body {
  font-family: Arial, sans-serif;
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: url("image.jpg") no-repeat center center fixed;
  background-size: cover;
  margin: 0;
  padding: 0;
}

.headers {
  background-color: #4CAF50;
  text-align: center;
  margin: 10px 0;
  
}

.input-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 10px;
  gap: 10px;
}

.input-section label {
  font-weight: bold;
}

.input-section {
  padding: 5px;
}

.input-section button {
  padding: 5px 10px;
  background-color: #4CAF50;
  color: #FFFFFF;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.expenses-table {
  margin: 20px;
  flex-grow: 1;
  display: flex;
  justify-content: center;
}

table {
  width: auto;
  border-collapse: collapse;
  background-position: center;
  background-color: #FFFFFF;
}

th, td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

th {
  background-color: #4CAF50;
  color: #FFFFFF;
}

tfoot td {
  font-weight: bold;
}

.site-header {
  background-color: #4CAF50;
  color: white;
  text-align: center;
  padding: 10px;
}

/* Navigation Menu */
.nav-menu {
  background-color: #333;
  padding: 10px;
  text-align: center;
}

.nav-menu a {
  color: white;
  margin-right: 15px;
  text-decoration: none;
}

.nav-menu a:hover {
  text-decoration: underline;
}

/* Footer */
.site-footer {
  background-color: #4CAF50;
  color: white;
  text-align: center;
  padding: 10px;
  margin-top: auto;
}